language: node_js
addons:
  sauce_connect: true
matrix:
  include:
  - node_js: 6 # to be removed 2019-04-01
    env: CMD="npm run codecov"
  - node_js: 8 # to be removed December 2019
    env: CMD="npm run test:kocha"
  - node_js: 9 # to be removed June 2018
    env: CMD="npm run test:kocha"
before_script: ./node_modules/.bin/lerna bootstrap
script: $CMD
